<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>bars_wrapper</title>
  
  <style type="text/css">


  html{
    color: #a1a1a1;
    font-family: "Lato","Helvetica","Arial",sans-serif;
  }

  .year_wrapper{
    text-align: center;
    width: 100%;
    
  }


    .year{
      font-size: 30px;
      text-align: center;
      width: 270px;
      margin-bottom: -7px;
      font-family: "Lato","Helvetica","Arial",sans-serif;
      color: #A1A1A1;
      margin-bottom: 10px;
    }


    #struggleWrapper {
        width: 100px;
    }

    #struggleWrapper *{
      /*display: inline-block;*/
    }

    #struggle_wrapper{
      height: 200px;
      width: 278px;
      margin: 0;
      padding: 0;
      background-color: #A1A1A1;
      border-radius: 5px;
    }

    input {
      background-color: transparent;
      border: 0 solid;   
      font-size: 56px;
      width: 70px;
     }

    .number  {
      border: 0 solid;
      padding-left: 5px;
      position: fixed;
      top: 220px;
      width: 70px;
      z-index: 1000;
      color: white !important;
    }

    .number input{
      font-size: 30px;
      color: white;
    }

    .number-two{
      padding-left: 238px;
    }



    .data{
      background-color: #FFBE00;
      width: 200px;
      height: 100%;
      /*float: left;*/
      border-radius: 5px 0 0 5px;
    }

    .title{
      text-align: center;
      font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
      line-height: 1.5;
      color: #A1A1A1;
      margin-top: 20px;
    }


  </style>

  
</head>

<body>

  <div id="struggleWrapper">
  <div class="year_wrapper"><input class="year" value="2000"></div>
    
    <div id="struggle_wrapper">
      <div class="number number-one"> <input class="text-output" value="50"></div>
      <div class="bar data"></div>
    </div>
    <div class="number number-two"> <input class="text-output" value="50"></div>
  </div>

  <div class="title"> % Elektromobilität am Gesamtverkehr, 2010 – 2020</div>


  <script src='../js/anime.js'></script>

  <script type="text/javascript">


  anime({
    targets: '#struggle_wrapper .data',
    width: [ { value: 100,duration: 1000,delay:500 }, { value: 50,duration: 1000,delay:500  }, { value: 80,duration: 1000,delay:500   }, { value: 180,duration: 1000,delay:500   }, { value: 40,duration: 1000,delay:500   }],
    // duration: 4000,
    // delay: 600,
    loop:true,
    delay: 600,
    // easing: 'easeInOutExpo',

  })

  anime({
    targets: '.number-one input',
    value:[ { value: 36,duration: 1000 ,delay:500 }, { value: 18,duration: 1000,delay:500  }, { value: 29,duration: 1000,delay:500   }, { value: 65,duration: 1000,delay:500  }, { value: 14,duration: 1000,delay:500  }],
    round: 1,
    loop:true,
    easing: 'easeInOutExpo',
    // duration: 4000,
    delay: 600,
  });

  anime({
    targets: '.number-two input',
    value:[ { value: 64,duration: 1000 ,delay:500 }, { value: 82,duration: 1000,delay:500  }, { value: 71,duration: 1000,delay:500   }, { value: 35,duration: 1000,delay:500  }, { value: 86,duration: 1000,delay:500  }],
    round: 1,
    loop:true,
    easing: 'easeInOutExpo',
    // duration: 4000,
    delay: 600,
  });


  anime({
    targets: '.year',
    value:[ { value: 2005,duration: 1000 ,delay:500 }, { value: 2010,duration: 1000,delay:500  }, { value: 2015,duration: 1000,delay:500   }, { value: 2020,duration: 1000,delay:500  }, { value: 2020,duration: 1000,delay:500  }],
    round: 1,
    loop:true,
    easing: 'easeInOutExpo',
    // duration: 4000,
    delay: 600,
  });


  </script>


</body>
</html>
